<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 :root{
     --sky-color:#0399ff;
     --dark-color:#222; 
 }
 .cards{
     border:1px solid #222;
     padding: 1rem;
 }
 .card{
     display:inline-block;
     background-color: var(--dark-color);
     color: var(--sky-color);
 }
 .card figcaption{
     padding: 1rem;
 }

 .rotate-45{
     transform: rotate(45deg);
 }
 .rotate-135{
     transform: rotate(135deg);
 }
 
 .opacity-80{
     opacity: .8;
 }
 .sepia{
     filter: sepia(1);
 }
.eventos-flujo div{
    padding:4rem;
    font-size:2rem;
    text-align:center;
}
.uno{
    background-color: yellow;
}

.dos{
    background-color: gold;
}

.tres{
    background-color: lightyellow;
}
</style>
</head>
<body>
    <h1 id="h1">Web APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
<ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX-Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
</ul>
<br>
<br>
<hr>
<h2 id="h2enlace">Enlace</h2>
<br>
<br>
<hr>
<h3>Manejo del DOM</h3>

<p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas totam voluptatum delectus quod vitae rerum adipisci minima facilis nesciunt eaque tempore sunt, ut nam repellat. A laborum tenetur odio!
</p>
  <nav id="menu">
      <ul>
          <li><a href="#">Sección1</a></li>
          <li><a href="#">Sección2</a></li>
          <li><a href="#">Sección3</a></li>
          <li><a href="#">Sección4</a></li>
          <li><a href="#">Sección5</a></li>
      </ul>
  </nav>  
<input type="text" name="nombre" placeholder="Nombre">
<a class="enlace" style="color:#FFF;background-color:black" href="dom.html" data-id="1" data-atribute="Document Object Model">Enlace</a>

<section class="cards">

<figure class="card">
    <image src="https://placeimg.com/200/200/tech" alt="tech"></image>
    <figcaption>Tech</figcaption>
</figure>

<figure class="card">
    <image src="https://placeimg.com/200/200/animals" alt="animals"></image>
    <figcaption>Animals</figcaption>
</figure>

<figure class="card">
    <image src="https://placeimg.com/200/200/arch" alt="arch"></image>
    <figcaption>Arch</figcaption>
</figure>

<figure class="card">
    <image src="https://placeimg.com/200/200/people" alt="people"></image>
    <figcaption>People</figcaption>
</figure>   
<figure class="card">
    <image src="https://placeimg.com/200/200/nature" alt="nature"></image>
    <figcaption>Nature</figcaption>
</figure>
</section>
<template id="template-card">
    <figure class="card">
        <img>
        <figcaption>

        </figcaption>
    </figure>
</template>
<h3>Eventos en JavaScript</h3>
<h4>Manejadores de Eventos</h4>
<button onclick="holaMundo()">Evento con atributo HTML</button>
<br><br>
<button id="evento-semantico">Evento con manejador semantico</button>
<br><br>
<button id="evento-multiple">Evento con manejador multiple</button>
<br><br>
<button id="evento-remover">Evento removible</button>

<h4>Flujo de eventos</h4>
<section class="eventos-flujo">
<div class="uno">
    1
    <div class="dos">
        2
        <div class="tres">
            3
            <a href="https://jonmircha.com" target="_blank" rel="noopener">jonmircha.com</a>
        </div>
    </div>
</div>
</section>
<h4>Manejo del BOM</h4>

<button id="abrir-ventana">Abrir ventana</button>
<br><br>
<button id="cerrar-ventana">Cerrar ventana</button>
<br><br>
<button id="imprimir-ventana">Imprimir ventana</button>
<br><br>




<script src="js/dom.js"></script>    
</body>
</html> 