<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio-Ajax</title>
<style>
html{
    box-sizing:border-box;
    font-family: sans-serif;
    font-size:1rem;
    scroll-behavior: smooth;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin:0;
    overflow-x:hidden;
}

img{
    max-width:100%;
    height:auto;
    margin-left:20rem;
}
video{
    width:70%;
    height:auto;
}

header{
width: 100%;
height: 4rem;
background-color: papayawhip;
display: flex;
align-content:center;
justify-content: space-evenly;
align-items: center;
}

h2{
    text-align: center;
}

footer{
    font-size: calc(.4rem + .4vw);
    text-align: center;
}
.p1{
    margin-left:10rem
}

header a{
            color:chocolate;
        }
        header a:hover{
            opacity: .75;
        }


    </style>
</head>
<body>
<header>
        <a class="home" href="">Home</a>
        <a class="about" href="ashet/">Acerca de</a>
        <a class="services" href="">Servicios</a>
        <a class="contact" href="">Contactos</a>
</header>
<main>
    <h2 class="title">Contenido de la seccion Home</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Et veniam, quisquam nulla illo quae amet commodi eos perspiciatis ab reprehenderit,
         pariatur aspernatur necessitatibus velit minus unde possimus, fugit dolore inventore.
    </p>
    
    <img class="image" src=https://placeimg.com/600/400/tech alt="imagen">
    
</main>
<footer>
    <p>Sitio web diseñado por la Piti</p>
</footer>
<template class="template">
    <h2 class="titlet">Contenido de la seccion Home</h2>
    <img class="imaget" src="https://placeimg.com/600/400/tech" alt="imagen">
</template>
    <script src="js/sitio_con_ajax.js"></script>
</body>
</html>
