<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader con Fetch</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body{
            margin:0;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .drop-space{
            width:80%;
            height:40vh;
            margin-left:auto;
            margin-right:auto;
            border:1px dotted #000;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items:center 
            
        }
        
        .drop-space.is-active{
            border:5px dashed #000;
            animation: beats 1.5s infinite;
            background-color: skyblue;
            font-weight: bolder;
            animation-timing-function: linear;
        }

        @keyframes beats{
            0%,
            100%
            {
                transform:scale(1.0)
            }
            50%{
                transform:scale(1.1)
            }
        }



    </style>
</head>

<body>
    <main>
    <section class="drop-space">Arrastra tus archivos..</section>
    
    </main>
    <script>
       const d=document,
       $main=d.querySelector("main"),
       $dropSpace=d.querySelector(".drop-space")

    const uploader= async function(file){
        let formData=new FormData();
        formData.append("file",file)
        let options={
            method:"POST",
            headers:{"enc-type":"multipart/form-data"},
            body: formData
        }
        let res=await fetch("ashet/uploader.php",options)
        json = await res.json()
        console.log(json)
        
        if(!res.ok) throw{status:res.status,statusText:res.statusText}
        try{

        }catch (err){
            let message =err.statusText|| "Ocurrio un error";
            console.log(`Error ${err.status}:${message}`)
             
        }
    }

    const uploaderProgress=(file)=>{
        const $progress=d.createElement("progress"),
              $span=d.createElement("span")

        $progress.value=0;
        $progress.max=0;
     
        $main.insertAdjacentElement("beforeend",$progress)
        $main.insertAdjacentElement("beforeend",$span)

        const fileReader= new FileReader();
        fileReader.readAsDataURL(file)

        fileReader.addEventListener("progress",e=>{
            let progress= parseInt((e.loaded*100)/e.total)
            $progress.value=progress
            $span.innerHTML=`<b>${file.name}--${progress}%</b>`
    
        })

        fileReader.addEventListener("loadend",e=>{
          uploader(file)     
            setTimeout(()=>{
                $main.removeChild($span);
                $main.removeChild($progress);
                

            },3000)
        })
    }

    $dropSpace.addEventListener("dragover",(e)=>{
        e.preventDefault(),
        e.stopPropagation()
        e.target.classList.add("is-active")
    })

    $dropSpace.addEventListener("dragleave",(e)=>{
        e.preventDefault(),
        e.stopPropagation()
        e.target.classList.remove("is-active")
    })

    $dropSpace.addEventListener("drop",(e)=>{
        e.preventDefault(),
        e.stopPropagation()
        e.target.classList.remove("is-active")
        files=Array.from(e.dataTransfer.files)
        files.forEach(el => {uploaderProgress(el)});

    })
    

        
    </script>
</body>
</html>